diff --git a/CMakeLists.txt b/CMakeLists.txt
index 4920879..9300fa9 100644
--- a/CMakeLists.txt
+++ b/CMakeLists.txt
@@ -10,6 +10,11 @@ if (DSERVER_TOOLS)
 	add_subdirectory(tools)
 endif()
 
+if (TARGET_ARM64)
+        # Unlike Linux, Apple's uses `__arm64__` instead of `__aarch64__`
+        add_definitions(-D__arm64__)
+endif (TARGET_ARM64)
+
 if (DSERVER_ASAN)
 	add_compile_definitions(
 		DSERVER_ASAN=1
diff --git a/duct-tape/CMakeLists.txt b/duct-tape/CMakeLists.txt
index 5950c7f..fc83ce6 100644
--- a/duct-tape/CMakeLists.txt
+++ b/duct-tape/CMakeLists.txt
@@ -127,6 +127,12 @@ add_compile_definitions(
 	__DARWIN_BYTE_ORDER=__DARWIN_LITTLE_ENDIAN
 )
 
+if(TARGET_ARM64)
+        add_compile_definitions(
+                ARM64_BOARD_CONFIG_VMAPPLE
+        )
+endif()
+
 add_compile_options(
 	-fblocks
 	-ffunction-sections
@@ -253,7 +259,7 @@ add_custom_target(kernel_mig_generate
 		${CMAKE_CURRENT_BINARY_DIR}/xnu/osfmk/UserNotification/UNDReplyServer.c
 )
 
-add_library(darlingserver_duct_tape STATIC
+set(darlingserver_duct_tape_source
 	src/init.c
 	src/misc.c
 	src/stubs.c
@@ -321,8 +327,6 @@ add_library(darlingserver_duct_tape STATIC
 	xnu/osfmk/ipc/mig_log.c
 	xnu/osfmk/ipc/ipc_eventlink.c
 
-	xnu/osfmk/i386/rtclock.c
-
 	xnu/osfmk/prng/prng_random.c
 
 	xnu/osfmk/vm/vm32_user.c
@@ -357,6 +361,19 @@ add_library(darlingserver_duct_tape STATIC
 	pthread/kern_synch.c
 )
 
+if (TARGET_i386 OR TARGET_x86_64)
+set(darlingserver_duct_tape_source ${darlingserver_duct_tape_source}
+        xnu/osfmk/i386/rtclock.c
+)
+elseif (TARGET_ARM64)
+set(darlingserver_duct_tape_source ${darlingserver_duct_tape_source}
+        xnu/osfmk/arm/rtclock.c
+        xnu/osfmk/kern/thread_group.c # needed if CONFIG_THREAD_GROUPS set to 1 in duct-tape/xnu/osfmk/arm/proc_reg.h
+)
+endif()
+
+add_library(darlingserver_duct_tape STATIC ${darlingserver_duct_tape_source})
+
 set_source_files_properties(pthread/kern_synch.c PROPERTIES
 	COMPILE_FLAGS "-I${CMAKE_CURRENT_SOURCE_DIR}/pthread"
 )
