diff --git a/OSX/CMakeLists.txt b/OSX/CMakeLists.txt
index 6d257dec..86907147 100644
--- a/OSX/CMakeLists.txt
+++ b/OSX/CMakeLists.txt
@@ -103,6 +103,27 @@ if (BUILD_TARGET_64BIT)
 	)
 endif ()
 
+if (TARGET_ARM64)
+        add_dependencies(Security_${APPLE_ARCH_64BIT}_firstpass
+                generate-security-exp
+        )
+
+        add_dependencies(Security_${APPLE_ARCH_64BIT}
+                generate-security-exp
+                Foundation
+        )
+
+        target_link_options(Security_${APPLE_ARCH_64BIT}_firstpass PRIVATE
+                -Wl,-exported_symbols_list,${CMAKE_CURRENT_BINARY_DIR}/Security.${APPLE_ARCH_64BIT}.exp
+        )
+
+        target_link_options(Security_${APPLE_ARCH_64BIT} PRIVATE
+                -Wl,-dead_strip
+                -Wl,-exported_symbols_list,${CMAKE_CURRENT_BINARY_DIR}/Security.${APPLE_ARCH_64BIT}.exp
+                -Wl,-upward_library,$<TARGET_FILE:Foundation>
+        )
+endif ()
+
 if (BUILD_TARGET_32BIT)
 	add_custom_command(
 		OUTPUT
