diff --git a/libsyscall/CMakeLists.txt b/libsyscall/CMakeLists.txt
index c16b498..3f07def 100755
--- a/libsyscall/CMakeLists.txt
+++ b/libsyscall/CMakeLists.txt
@@ -82,7 +82,12 @@ create_symlink(
 )
 
 remove_definitions(-DLIBSYSCALL_INTERFACE=1)
-set(MIG_MULTIARCH i386 x86_64)
+if(TARGET_i386 OR TARGET_x86_64)
+     set(MIG_MULTIARCH i386 x86_64)
+elseif(TARGET_ARM64)
+     set(MIG_MULTIARCH armv7 arm64)
+endif()
+
 set(MIG_USER_HEADER_SUFFIX "_unused_user.h")
 set(MIG_USER_SOURCE_SUFFIX)
 set(MIG_SERVER_HEADER_SUFFIX)
@@ -92,8 +97,14 @@ set(MIG_NO_XTRACE)
 foreach(MIG_FILENAME IN LISTS LIBSYSCALL_MIGS)
 	mig("${MIG_FILENAME}.defs")
 
-	list(APPEND syscall_mig_sources_32 "${CMAKE_CURRENT_BINARY_DIR}/${MIG_FILENAME}-i386-User.c")
-	list(APPEND syscall_mig_sources_64 "${CMAKE_CURRENT_BINARY_DIR}/${MIG_FILENAME}-x86_64-User.c")
+    if(TARGET_i386 OR TARGET_x86_64)
+        list(APPEND syscall_mig_sources_32 "${CMAKE_CURRENT_BINARY_DIR}/${MIG_FILENAME}-i386-User.c")
+        list(APPEND syscall_mig_sources_64 "${CMAKE_CURRENT_BINARY_DIR}/${MIG_FILENAME}-x86_64-User.c")
+    elseif(TARGET_ARM64)
+        list(APPEND syscall_mig_sources_32 "${CMAKE_CURRENT_BINARY_DIR}/${MIG_FILENAME}-armv7-User.c")
+        list(APPEND syscall_mig_sources_64 "${CMAKE_CURRENT_BINARY_DIR}/${MIG_FILENAME}-arm64-User.c")
+    endif()
+
 
 	get_filename_component(MIG_HEADER_DIR ${MIG_FILENAME} DIRECTORY)
 
@@ -105,8 +116,13 @@ foreach(MIG_FILENAME IN LISTS LIBSYSCALL_MIGS)
 endforeach()
 
 # mach/exc also needs the server component
-list(APPEND syscall_mig_sources_32 "${CMAKE_CURRENT_BINARY_DIR}/mach/exc-i386-Server.c")
-list(APPEND syscall_mig_sources_64 "${CMAKE_CURRENT_BINARY_DIR}/mach/exc-x86_64-Server.c")
+if(TARGET_i386 OR TARGET_x86_64)
+    list(APPEND syscall_mig_sources_32 "${CMAKE_CURRENT_BINARY_DIR}/mach/exc-i386-Server.c")
+    list(APPEND syscall_mig_sources_64 "${CMAKE_CURRENT_BINARY_DIR}/mach/exc-x86_64-Server.c")
+elseif(TARGET_ARM64)
+    list(APPEND syscall_mig_sources_32 "${CMAKE_CURRENT_BINARY_DIR}/mach/exc-armv7-Server.c")
+    list(APPEND syscall_mig_sources_64 "${CMAKE_CURRENT_BINARY_DIR}/mach/exc-arm64-Server.c")
+endif()
 
 unset(MIG_MULTIARCH)
 set(MIG_USER_HEADER_SUFFIX "_internal.h")
